<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<link type="text/css" rel="stylesheet" href="css/SecondsCubed.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<title>Seconds Cubed</title>
    
		<script type="text/javascript" language="javascript" src="secondscubed/secondscubed.nocache.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="container" class="container">

			<!-- OPTIONAL: include this if you want history support -->
			<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
			<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
			<noscript>
				<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
					Your web browser must have JavaScript enabled
					in order for this application to display correctly.
				</div>
			</noscript>

			<div class="row">
				<div id="sc-header" class="col-md-12"></div>
			</div>
			<div class="row">
				<div id="sc-title" class="col-md-12">
					<h1>Seconds Cubed</h1>
				</div>
			</div>
			<div class="row">
				<div id="sc-feedback" class="col-md-12">
				</div>
			</div>
			<div class="row">
				<div id="sc-main-content" class="col-md-12">
					<div id="sc-main-content-left" class="col-md-8">
						<div class="row">
							<div id="sc-scramble"></div>
						</div>
						<div class="row">
							<div id="sc-timer"></div>
						</div>
						<div class="row">
							<div id="sc-stats"></div>
						</div>
					</div>
					<div id="sc-main-content-right" class="col-md-4">
						<div id="sc-history"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="sc-graph" class="col-md-12">
					Graph
				</div>
			</div>
			<div class="row">
				<div id="sc-footer" class="col-md-12">
					Footer
				</div>
			</div>
			<div class="row">
				<div id="sc-testing" class="col-md-12"></div>
			</div>
		</div>
	</body>
</html>
